  const ASSIGNMENTS = [
    { id:"n203", name:"Exploring Money Post-Assessment", available:"Jun 10" },
    { id:"n202", name:"Exploring Money Review", available:"Jun 9" },
    { id:"n201", name:"Identifying Coin Values", available:"Jun 8" },
    { id:"n200", name:"Learning Coin Values", available:"Jun 5" },
    { id:"n199", name:"Identifying Coins", available:"Jun 4" },
    { id:"n198", name:"Naming Coins", available:"Jun 3" },
    { id:"n197", name:"Exploring Money Pre-Assessment", available:"Jun 2" },
    { id:"n196", name:"Exploring Money Overview", available:"Jun 1" },
    { id:"n195", name:"Exploring Measurement and Data Post-Assessment", available:"May 29" },
    { id:"n194", name:"Exploring Measurement and Data Review", available:"May 28" },
    { id:"n193", name:"Reading Tally Graphs", available:"May 27" },
    { id:"n192", name:"Reading Bar Graphs", available:"May 26" },
    { id:"n191", name:"Reading Picture Graphs", available:"May 25" },
    { id:"n190", name:"Making Tally Graphs", available:"May 22" },
    { id:"n189", name:"Making Bar Graphs", available:"May 21" },
    { id:"n188", name:"Making Picture Graphs", available:"May 20" },
    { id:"n187", name:"Introduction to Data", available:"May 19" },
    { id:"n186", name:"Ordering 3 Objects: Taller or Shorter", available:"May 18" },
    { id:"n185", name:"Ordering 3 Objects: Longer or Shorter", available:"May 15" },
    { id:"n184", name:"Taller or Shorter?", available:"May 14" },
    { id:"n183", name:"Longer or Shorter?", available:"May 13" },
    { id:"n182", name:"Non-Standard Measurements", available:"May 12" },
    { id:"n181", name:"Introduction to Measurement", available:"May 11" },
    { id:"n180", name:"Exploring Measurement and Data Pre-Assessment", available:"May 8" },
    { id:"n179", name:"Exploring Measurement and Data Overview", available:"May 7" },
    { id:"n178", name:"Exploring Shapes Post-Assessment", available:"May 6" },
    { id:"n177", name:"Exploring Shapes Review", available:"May 5" },
    { id:"n176", name:"Create 3D Shapes Craft Activity", available:"May 4" },
    { id:"n175", name:"Create 3D Shapes", available:"May 1" },
    { id:"n174", name:"Create 3D Shapes (Parts)", available:"Apr 30" },
    { id:"n173", name:"Sort 3D Shapes (Edges)", available:"Apr 29" },
    { id:"n172", name:"3D Shapes: Attributes (Edges)", available:"Apr 28" },
    { id:"n171", name:"Sort 3D Shapes (Corners)", available:"Apr 27" },
    { id:"n170", name:"3D Shapes: Attributes (Corners)", available:"Apr 24" },
    { id:"n169", name:"Sort 3D Shapes (Faces)", available:"Apr 23" },
    { id:"n168", name:"3D Shapes: Attributes (Faces)", available:"Apr 22" },
    { id:"n167", name:"Naming 3D Shapes", available:"Apr 21" },
    { id:"n166", name:"Relationship between 2D and 3D", available:"Apr 20" },
    { id:"n165", name:"Divide 2D Shapes (Drawing)", available:"Apr 17" },
    { id:"n164", name:"Divide 2D Shapes in Half", available:"Apr 16" },
    { id:"n163", name:"Divide 2D Shapes (Equal/Not Equal)", available:"Apr 15" },
    { id:"n162", name:"Create 2D Shapes (Triangles)", available:"Apr 14" },
    { id:"n161", name:"Create 2D Shapes (Hexagons)", available:"Apr 13" },
    { id:"n160", name:"Create 2D Shapes (Parts)", available:"Apr 10" },
    { id:"n159", name:"Sorting 2D Shapes: Corners", available:"Apr 9" },
    { id:"n158", name:"Identify 2D Shapes Attributes: Corners", available:"Apr 8" },
    { id:"n157", name:"Sorting 2D Shapes: Sides", available:"Apr 7" },
    { id:"n156", name:"Identify 2D Shapes Attributes: Sides", available:"Apr 6" },
    { id:"n155", name:"Naming 2D Shapes", available:"Apr 3" },
    { id:"n154", name:"Non-Defining Attributes", available:"Apr 2" },
    { id:"n153", name:"Defining Attributes", available:"Apr 1" },
    { id:"n152", name:"What are Attributes?", available:"Mar 31" },
    { id:"n151", name:"Common 2D Things (Advanced Shapes)", available:"Mar 30" },
    { id:"n150", name:"Common 2D Things (Common Shapes)", available:"Mar 27" },
    { id:"n149", name:"What is a 2D Shape?", available:"Mar 26" },
    { id:"n148", name:"Exploring Shapes Pre-Assessment", available:"Mar 25" },
    { id:"n147", name:"Exploring Shapes Overview", available:"Mar 24" },
    { id:"n146", name:"Exploring Time Post-Assessment", available:"Mar 23" },
    { id:"n145", name:"Exploring Time Unit Review", available:"Mar 20" },
    { id:"n144", name:"Reading Time: Analog Match", available:"Mar 19" },
    { id:"n143", name:"Reading Time: Analog Combo", available:"Mar 18" },
    { id:"n142", name:"Reading Time: Analog Hour", available:"Mar 17" },
    { id:"n141", name:"Parts of an Analog Clock: Hours", available:"Mar 16" },
    { id:"n140", name:"Parts of an Analog Clock: Physical Components", available:"Mar 13" },
    { id:"n139", name:"Reading Time: Digital", available:"Mar 12" },
    { id:"n138", name:"Parts of a Digital Clock", available:"Mar 11" },
    { id:"n137", name:"Clocks: Analog vs Digital", available:"Mar 10" },
    { id:"n136", name:"Understanding the Calendar (Special Dates)", available:"Mar 9" },
    { id:"n135", name:"Understanding the Calendar (Seasons)", available:"Mar 6" },
    { id:"n134", name:"Understanding the Calendar (Yearly)", available:"Mar 5" },
    { id:"n133", name:"Understanding the Calendar (Monthly)", available:"Mar 4" },
    { id:"n132", name:"Concept of Time: Compare Week/Year", available:"Mar 3" },
    { id:"n131", name:"Concept of Time: Compare Day/Month", available:"Mar 2" },
    { id:"n130", name:"Concept of Time: Yearly", available:"Feb 27" },
    { id:"n129", name:"Understanding the Calendar (Weekly)", available:"Feb 26" },
    { id:"n128", name:"Concept of Time: AM/PM", available:"Feb 25" },
    { id:"n127", name:"Parts of the Day Order", available:"Feb 24" },
    { id:"n126", name:"Parts of the Day Vocab", available:"Feb 23" },
    { id:"n125", name:"Parts of the Day", available:"Feb 20" },
    { id:"n124", name:"Introduction to Time", available:"Feb 19" },
    { id:"n123", name:"Exploring Time Pre-Assessment", available:"Feb 18" },
    { id:"n122", name:"Exploring Time Unit Overview", available:"Feb 17" },
    { id:"n121", name:"Exploring Place Value Post-Assessment", available:"Feb 16" },
    { id:"n120", name:"Exploring Place Value Unit Review", available:"Feb 13" },
    { id:"n119", name:"Find 10 Less", available:"Feb 12" },
    { id:"n118", name:"Find 10 More", available:"Feb 11" },
    { id:"n117", name:"Show 10 Less", available:"Feb 10" },
    { id:"n116", name:"Show 10 More", available:"Feb 9" },
    { id:"n115", name:"Compare Numbers (Abstract)", available:"Feb 6" },
    { id:"n114", name:"Compare Numbers (Representational)", available:"Feb 5" },
    { id:"n113", name:"Compare Numbers (Concrete)", available:"Feb 4" },
    { id:"n112", name:"Introduction to Number Comparison", available:"Feb 3" },
    { id:"n111", name:"Identify Digits' Amount (Abstract)", available:"Feb 2" },
    { id:"n110", name:"Identify Digits' Amount (Representational)", available:"Jan 30" },
    { id:"n109", name:"Identify Digits' Amount (Concrete)", available:"Jan 29" },
    { id:"n108", name:"Identify Digits' Place Value (Abstract)", available:"Jan 28" },
    { id:"n107", name:"Identify Digits' Place Value (Representational)", available:"Jan 27" },
    { id:"n106", name:"Identify Digits' Place Value (Concrete)", available:"Jan 26" },
    { id:"n105", name:"Identify Tens Digit Place Values (Abstract)", available:"Jan 23" },
    { id:"n104", name:"Identify Tens Digit Place Values (Concrete)", available:"Jan 22" },
    { id:"n103", name:"Model Place Value to 99 (Representational)", available:"Jan 21" },
    { id:"n102", name:"Model Place Value to 99 (Concrete)", available:"Jan 20" },
    { id:"n101", name:"Creating 10s 11-20 (Representational)", available:"Jan 19" },
    { id:"n100", name:"Creating 10s 11-20 (Concrete)", available:"Jan 16" },
    { id:"n99", name:"Practice Place Value 0-9", available:"Jan 15" },
    { id:"n98", name:"Introduction to Place Value", available:"Jan 14" },
    { id:"n97", name:"Exploring Place Value Pre-Assessment", available:"Jan 13" },
    { id:"n96", name:"Exploring Place Value Unit Overview", available:"Jan 12" },
    { id:"n95", name:"Building Algebraic Thinking: Subtraction Post-Assessment", available:"Jan 9" },
    { id:"n94", name:"Building Algebraic Thinking: Subtraction Unit Review", available:"Jan 8" },
    { id:"n93", name:"Subtraction Word Problems (Abstract)", available:"Jan 7" },
    { id:"n92", name:"Subtraction-Words into Equations", available:"Jan 6" },
    { id:"n91", name:"Subtraction Word Problems (Representational)", available:"Jan 5" },
    { id:"n90", name:"Subtraction Word Problems (Concrete)", available:"Jan 2" },
    { id:"n89", name:"Introduction to Subtraction Word Problems", available:"Jan 1" },
    { id:"n88", name:"Subtraction with Unknowns (Abstract)", available:"Dec 31" },
    { id:"n87", name:"Subtraction with Unknowns (Representational)", available:"Dec 30" },
    { id:"n86", name:"Subtraction with Unknowns (Concrete)", available:"Dec 29" },
    { id:"n85", name:"Subtraction from 10 (Abstract)", available:"Dec 26" },
    { id:"n84", name:"Subtraction from 10 (Representational)", available:"Dec 25" },
    { id:"n83", name:"Subtraction from 10 (Concrete)", available:"Dec 24" },
    { id:"n82", name:"Subtraction from 5 (Abstract)", available:"Dec 23" },
    { id:"n81", name:"Subtraction from 5 (Concrete / Representational)", available:"Dec 22" },
    { id:"n80", name:"Subtraction Properties", available:"Dec 19" },
    { id:"n79", name:"Subtraction with Equal Sides (Representational)", available:"Dec 18" },
    { id:"n78", name:"Subtraction with Equal Sides (Concrete)", available:"Dec 17" },
    { id:"n77", name:"Represent Subtraction (Abstract)", available:"Dec 16" },
    { id:"n76", name:"Represent Subtraction (Representational)", available:"Dec 15" },
    { id:"n75", name:"Represent Subtraction (Concrete)", available:"Dec 12" },
    { id:"n74", name:"Introduction to Subtraction", available:"Dec 11" },
    { id:"n73", name:"Subtraction Symbols", available:"Dec 10" },
    { id:"n72", name:"Counting Backwards from 10", available:"Dec 9" },
    { id:"n71", name:"Reviewing Counting Backwards from 10", available:"Dec 8" },
    { id:"n70", name:"Building Algebraic Thinking: Subtraction Pre-Assessment", available:"Dec 5" },
    { id:"n69", name:"Building Algebraic Thinking: Subtraction Unit Overview", available:"Dec 4" },
    { id:"n68", name:"Expanding Addition Post-Assessment", available:"Dec 3" },
    { id:"n67", name:"Expanding Addition Unit Review", available:"Dec 2" },
    { id:"n66", name:"Word Problems to 20 (Abstract)", available:"Dec 1" },
    { id:"n65", name:"Word Problems to 20 (Representational)", available:"Nov 28" },
    { id:"n64", name:"Word Problems to 20 (Concrete)", available:"Nov 27" },
    { id:"n63", name:"Introduction to Word Problems to 20", available:"Nov 26" },
    { id:"n62", name:"3+ Addition Addends (Abstract)", available:"Nov 25" },
    { id:"n61", name:"3+ Addition Addends (Representational)", available:"Nov 24" },
    { id:"n60", name:"3+ Addition Addends (Concrete)", available:"Nov 21" },
    { id:"n59", name:"Find Unknowns to 20 (Abstract)", available:"Nov 20" },
    { id:"n58", name:"Find Unknowns to 20 (Representational)", available:"Nov 19" },
    { id:"n57", name:"Find Unknowns to 20 (Concrete)", available:"Nov 18" },
    { id:"n56", name:"Sum to 20 (Abstract)", available:"Nov 17" },
    { id:"n55", name:"Sum to 20 (Representational)", available:"Nov 14" },
    { id:"n54", name:"Solve within 20 (Abstract)", available:"Nov 13" },
    { id:"n53", name:"Solve within 20 (Representational)", available:"Nov 12" },
    { id:"n52", name:"Solve within 20 (Concrete)", available:"Nov 11" },
    { id:"n51", name:"Expanding Addition Pre-Assessment", available:"Nov 10" },
    { id:"n50", name:"Expanding Addition Unit Overview", available:"Nov 7" },
    { id:"n49", name:"Building Algebraic Thinking: Addition Post-Assessment", available:"Nov 6" },
    { id:"n48", name:"Building Algebraic Thinking: Addition Unit Review", available:"Nov 5" },
    { id:"n47", name:"Addition Word Problems (Abstract)", available:"Nov 4" },
    { id:"n46", name:"Addition Word Problems (Words to Equations)", available:"Nov 3" },
    { id:"n45", name:"Addition Word Problems (Representational)", available:"Oct 31" },
    { id:"n44", name:"Addition Word Problems (Concrete)", available:"Oct 30" },
    { id:"n43", name:"Introduction to Addition Word Problems", available:"Oct 29" },
    { id:"n42", name:"Identify the Addends (Abstract)", available:"Oct 28" },
    { id:"n41", name:"Identify the Addends (Representational)", available:"Oct 27" },
    { id:"n40", name:"Identify the Addends (Concrete)", available:"Oct 24" },
    { id:"n39", name:"Adding to 10 (Abstract)", available:"Oct 23" },
    { id:"n38", name:"Adding to 10 (Representational)", available:"Oct 22" },
    { id:"n37", name:"Adding to 10 (Concrete)", available:"Oct 21" },
    { id:"n36", name:"Adding to 5 (Abstract)", available:"Oct 20" },
    { id:"n35", name:"Adding to 5 (Concrete / Representational)", available:"Oct 17" },
    { id:"n34", name:"Exploring Addition Properties (Review)", available:"Oct 16" },
    { id:"n33", name:"Exploring Associative Property", available:"Oct 15" },
    { id:"n32", name:"Exploring Identity Property", available:"Oct 14" },
    { id:"n31", name:"Exploring Commutative Property", available:"Oct 13" },
    { id:"n30", name:"Addition with Equal Sides (Representational)", available:"Oct 10" },
    { id:"n29", name:"Addition with Equal Sides (Concrete)", available:"Oct 9" },
    { id:"n28", name:"Represent Addition (Abstract)", available:"Oct 8" },
    { id:"n27", name:"Represent Addition (Representational)", available:"Oct 7" },
    { id:"n26", name:"Represent Addition (Concrete)", available:"Oct 6" },
    { id:"n25", name:"Introduction to Addition", available:"Oct 3" },
    { id:"n24", name:"Equal Sides (Abstract)", available:"Oct 2" },
    { id:"n23", name:"Equal Sides (Representational)", available:"Oct 1" },
    { id:"n22", name:"Introduction to Equal Sides", available:"Sep 30" },
    { id:"n21", name:"Identify Signs", available:"Sep 29" },
    { id:"n20", name:"Introduction to Algebraic Signs", available:"Sep 26" },
    { id:"n19", name:"Building Algebraic Thinking: Addition Pre-Assessment", available:"Sep 25" },
    { id:"n18", name:"Building Algebraic Thinking: Addition Unit Overview", available:"Sep 24" },
    { id:"n17", name:"Exploring Patterns Post-Assessment", available:"Sep 23" },
    { id:"n16", name:"Exploring Patterns Unit Review", available:"Sep 22" },
    { id:"n15", name:"Complete Growing Patterns (Abstract)", available:"Sep 19" },
    { id:"n14", name:"Complete Growing Patterns (Representational)", available:"Sep 18" },
    { id:"n13", name:"Complete Growing Patterns (Concrete)", available:"Sep 17" },
    { id:"n12", name:"Complete Repeating Patterns (Abstract)", available:"Sep 16" },
    { id:"n11", name:"Complete Repeating Patterns (Concrete)", available:"Sep 15" },
    { id:"n10", name:"Extend Patterns (Representational)", available:"Sep 12" },
    { id:"n9", name:"Extend Patterns (Concrete)", available:"Sep 11" },
    { id:"n8", name:"Create Patterns (Abstract)", available:"Sep 10" },
    { id:"n7", name:"Create Patterns (Representational)", available:"Sep 9" },
    { id:"n6", name:"Create Patterns (Concrete)", available:"Sep 8" },
    { id:"n5", name:"Counting to 20", available:"Sep 5" },
    { id:"n4", name:"Rote Counting to 20", available:"Sep 4" },
    { id:"n3", name:"Counting to 10", available:"Sep 3" },
    { id:"n2", name:"Rote Counting to 10", available:"Sep 2" },
    { id:"n1", name:"Exploring Patterns Pre-Assessment", available:"Sep 1" },
  ];